package com.factory.metrics
options binary
import java.sql.DriverManager
import java.sql.Connection
import java.sql.Statement
import java.sql.PreparedStatement
import java.sql.ResultSet
import java.sql.SQLException

class MetricRecord shared
  properties public
    timestamp   = String
    metricName  = String
    metricValue = Rexx

class MetricsLogger public
  method initDatabase(dbPath = String) public static
    if dbPath \= null & dbPath \= "null" then do
      conn = Connection null
      stmt = Statement null
      do
        Class.forName("org.sqlite.JDBC")
        conn = DriverManager.getConnection("jdbc:sqlite:" || dbPath)
        stmt = conn.createStatement()
        stmt.executeUpdate("CREATE TABLE IF NOT EXISTS system_metrics (timestamp TEXT, name TEXT, value REAL);")
      catch ex = Exception
        ex.printStackTrace()
      finally
        do
          if stmt \= null then stmt.close()
          if conn \= null then conn.close()
        catch SQLException
          nop
        end
      end
    end

  method logMetric(dbPath = String, record = MetricRecord) public static
    if dbPath \= null & dbPath \= "null" & record \= null then do
      conn = Connection null
      pstmt = PreparedStatement null
      do
        Class.forName("org.sqlite.JDBC")
        conn = DriverManager.getConnection("jdbc:sqlite:" || dbPath)
        pstmt = conn.prepareStatement("INSERT INTO system_metrics (timestamp, name, value) VALUES (?, ?, ?);")
        pstmt.setString(1, record.timestamp)
        pstmt.setString(2, record.metricName)
        if record.metricValue \= null then
          pstmt.setDouble(3, record.metricValue.todouble())
        else
          pstmt.setDouble(3, 0.0)
        pstmt.executeUpdate()
      catch ex = Exception
        ex.printStackTrace()
      finally
        do
          if pstmt \= null then pstmt.close()
          if conn \= null then conn.close()
        catch SQLException
          nop
        end
      end
    end

  method getAverageMetric(dbPath = String, name = String) public static returns Rexx
    avgVal = Rexx 0
    if dbPath \= null & dbPath \= "null" & name \= null then do
      conn = Connection null
      pstmt = PreparedStatement null
      rs = ResultSet null
      do
        Class.forName("org.sqlite.JDBC")
        conn = DriverManager.getConnection("jdbc:sqlite:" || dbPath)
        pstmt = conn.prepareStatement("SELECT AVG(value) FROM system_metrics WHERE name = ?;")
        pstmt.setString(1, name)
        rs = pstmt.executeQuery()
        if rs.next() then do
          avgVal = Rexx(rs.getDouble(1))
        end
      catch ex = Exception
        ex.printStackTrace()
      finally
        do
          if rs \= null then rs.close()
          if pstmt \= null then pstmt.close()
          if conn \= null then conn.close()
        catch SQLException
          nop
        end
      end
    end
    return avgVal

  method main(args = String[]) public static
    dbFile = "generated/metrics.db"
    
    -- Initialize the DB
    initDatabase(dbFile)
    
    -- Log test metrics
    rec1 = MetricRecord()
    rec1.timestamp = "2026-06-14T19:30:00"
    rec1.metricName = "cpu_usage"
    rec1.metricValue = Rexx(15.5)
    logMetric(dbFile, rec1)

    rec2 = MetricRecord()
    rec2.timestamp = "2026-06-14T19:31:00"
    rec2.metricName = "cpu_usage"
    rec2.metricValue = Rexx(24.5)
    logMetric(dbFile, rec2)
    
    -- Get average CPU usage and print it
    avg = getAverageMetric(dbFile, "cpu_usage")
    say "Average CPU Usage: " || avg
