package com.factory.metrics
options binary
import java.sql.DriverManager
import java.sql.Connection
import java.sql.Statement
import java.sql.PreparedStatement
import java.sql.ResultSet
import java.sql.SQLException

class MetricsLoggerDummy private

class MetricRecord shared
  properties public
    timestamp = String
    metricName = String
    metricValue = Rexx

class MetricsLogger public
  method initDatabase(dbPath = String) public static
  conn = Connection null
  stmt = Statement null
  if dbPath \= null & dbPath \= "null" then do
    do
      conn = DriverManager.getConnection("jdbc:sqlite:" || dbPath)
      stmt = conn.createStatement()
      stmt.executeUpdate("CREATE TABLE IF NOT EXISTS system_metrics (" || -
        "timestamp TEXT, " || -
        "name TEXT, " || -
        "value REAL)")
    catch ex = SQLException
      say "Database init error: " || ex.getMessage()
    finally
      do
        if stmt \= null then stmt.close()
        if conn \= null then conn.close()
      catch SQLException
        nop
      end
    end
  end

  method logMetric(dbPath = String, record = MetricRecord) public static
  conn = Connection null
  stmt = PreparedStatement null
  if dbPath \= null & dbPath \= "null" then do
    do
      conn = DriverManager.getConnection("jdbc:sqlite:" || dbPath)
      stmt = conn.prepareStatement("INSERT INTO system_metrics (timestamp, name, value) VALUES (?, ?, ?)")
      stmt.setString(1, record.timestamp)
      stmt.setString(2, record.metricName)
      stmt.setDouble(3, record.metricValue)
      stmt.executeUpdate()
    catch ex = SQLException
      say "Error inserting metric: " || ex.getMessage()
    finally
      do
        if stmt \= null then stmt.close()
        if conn \= null then conn.close()
      catch SQLException
        nop
      end
    end
  end
return

  method getAverageMetric(dbPath = String, name = String) public static returns Rexx
  conn = Connection null
  stmt = PreparedStatement null
  rs = ResultSet null
  avg = Rexx 0
  if dbPath \= null & dbPath \= "null" then do
    do
      conn = DriverManager.getConnection("jdbc:sqlite:" || dbPath)
      stmt = conn.prepareStatement("SELECT AVG(value) FROM system_metrics WHERE name = ?")
      stmt.setString(1, name)
      rs = stmt.executeQuery()
      if rs.next() then do
        avg = Rexx rs.getDouble(1)
      end
    catch ex = SQLException
      say "Error getting average: " || ex.getMessage()
    finally
      do
        if rs \= null then rs.close()
        if stmt \= null then stmt.close()
        if conn \= null then conn.close()
      catch SQLException
        nop
      end
    end
  end
  return avg

  method main(args = String[]) public static

