package com.factory.metrics
options binary
import java.sql.SQLException

class MetricsLoggerTest public
  method main(args = String[]) public static
    say "=== [Phase III] Starting Boundary Input Exhaustion Test for MetricsLogger ==="
    
    -- Boundary payloads
    stringBounds = ["", "normal_string_test", "'; DROP TABLE system_metrics; --", "null"]
    dbPathBounds = ["generated/metrics_test.db", ":memory:", "null"]
    doubleBounds = [Rexx(0), Rexx(1), Rexx(-1), Rexx(999999999), Rexx(1.79e+308), Rexx(-1.79e+308)]
    rexxBounds = [Rexx(0), Rexx(1), Rexx(-1), Rexx("normal"), Rexx("")]
    
    -- Build MetricRecord boundary instances
    recordBounds = java.util.ArrayList()
    recordBounds.add(null)
    loop tsVal over stringBounds
      loop nameVal over stringBounds
        loop valVal over doubleBounds
          rec = MetricRecord()
          if tsVal \= "null" then rec.timestamp = String tsVal
          if nameVal \= "null" then rec.metricName = String nameVal
          rec.metricValue = valVal
          recordBounds.add(rec)
        end
      end
    end
    if stringBounds = null | dbPathBounds = null | doubleBounds = null | rexxBounds = null | recordBounds = null then say "null"

    say "Testing method logMetric..."
    loop val1 over dbPathBounds
      logMetric_p1 = java.lang.String null
      if val1 \= "null" then logMetric_p1 = java.lang.String val1
      loop val2 over recordBounds
        logMetric_p2 = com.factory.metrics.MetricRecord null
        logMetric_p2 = com.factory.metrics.MetricRecord val2
        do
          MetricsLogger.logMetric(logMetric_p1, logMetric_p2)
        catch RuntimeException
          -- Silent capture of expected exceptions
          nop
        end
      end
    end
    say "  Method logMetric boundary exhaustion completed."

    say "=== [Phase III] Boundary Input Exhaustion Test Completed successfully! ==="