package com.factory.routing
options binary
import java.sql.DriverManager
import java.sql.Connection
import java.sql.Statement
import java.sql.PreparedStatement
import java.sql.ResultSet
import java.sql.SQLException

class TransactionRouterDummy private

class TransactionRecord shared
  properties public
    txId = String
    sender = String
    receiver = String
    amount = Rexx
    priority = String

class TransactionRouter public
  method initRoutingTable(dbPath = String) public static
  conn = Connection null
  stmt = Statement null
  if dbPath \= null & dbPath \= "null" then do
    do
      conn = DriverManager.getConnection("jdbc:sqlite:" || dbPath)
      stmt = conn.createStatement()
      stmt.executeUpdate("CREATE TABLE IF NOT EXISTS routing_rules (" || -
        "min_amount REAL, " || -
        "priority TEXT, " || -
        "channel TEXT, " || -
        "PRIMARY KEY (min_amount, priority))")
      stmt.executeUpdate("CREATE TABLE IF NOT EXISTS transaction_log (" || -
        "tx_id TEXT PRIMARY KEY, " || -
        "sender TEXT, " || -
        "receiver TEXT, " || -
        "amount REAL, " || -
        "channel TEXT, " || -
        "status TEXT)")
      stmt.executeUpdate("INSERT OR IGNORE INTO routing_rules (min_amount, priority, channel) VALUES " || -
        "(0.0, 'low', 'standard')")
      stmt.executeUpdate("INSERT OR IGNORE INTO routing_rules (min_amount, priority, channel) VALUES " || -
        "(1000.0, 'high', 'express')")
      stmt.executeUpdate("INSERT OR IGNORE INTO routing_rules (min_amount, priority, channel) VALUES " || -
        "(5000.0, 'urgent', 'premium')")
    catch ex = SQLException
      say "Error initializing routing table: " || ex.getMessage()
    finally
      do
        if stmt \= null then stmt.close()
        if conn \= null then conn.close()
      catch SQLException
        nop
      end
    end
  end
  return

  method routeTransaction(dbPath = String, record = TransactionRecord) public static returns String
  conn = Connection null
  stmt = PreparedStatement null
  pstmt = PreparedStatement null
  rs = ResultSet null
  channel = String null
  if dbPath \= null & dbPath \= "null" then do
    do
      conn = DriverManager.getConnection("jdbc:sqlite:" || dbPath)
      stmt = conn.prepareStatement("SELECT channel FROM routing_rules WHERE min_amount <= ? AND priority = ? ORDER BY min_amount DESC LIMIT 1")
      stmt.setDouble(1, record.amount.toDouble())
      stmt.setString(2, record.priority)
      rs = stmt.executeQuery()
      if rs.next() then do
        channel = rs.getString(1)
      end
      else do
        channel = "WIRE"
      end
      pstmt = conn.prepareStatement("INSERT INTO transaction_log (tx_id, sender, receiver, amount, channel, status) VALUES (?, ?, ?, ?, ?, ?)")
      pstmt.setString(1, record.txId)
      pstmt.setString(2, record.sender)
      pstmt.setString(3, record.receiver)
      pstmt.setDouble(4, record.amount.toDouble())
      pstmt.setString(5, channel)
      pstmt.setString(6, "queued")
      pstmt.executeUpdate()
    catch ex = SQLException
      say "Routing error: " || ex.getMessage()
    finally
      do
        if rs \= null then rs.close()
        if stmt \= null then stmt.close()
        if pstmt \= null then pstmt.close()
        if conn \= null then conn.close()
      catch SQLException
        nop
      end
    end
  end
  return channel

  method getTransactionCount(dbPath = String, status = String) public static returns Rexx
  conn = Connection null
  stmt = PreparedStatement null
  rs = ResultSet null
  count = Rexx 0
  if dbPath \= null & dbPath \= "null" then do
    do
      conn = DriverManager.getConnection("jdbc:sqlite:" || dbPath)
      stmt = conn.prepareStatement("SELECT count(*) FROM transaction_log WHERE status = ?")
      stmt.setString(1, status)
      rs = stmt.executeQuery()
      if rs.next() then count = Rexx rs.getInt(1)
    catch ex = SQLException
      say "Database query error: " || ex.getMessage()
    finally
      do
        if rs \= null then rs.close()
        if stmt \= null then stmt.close()
        if conn \= null then conn.close()
      catch SQLException
        nop
      end
    end
  end
  return count

  method main(args = String[]) public static

